apiVersion: v1
data:
  DATA_SOURCE_NAME: cG9zdGdyZXNxbDovL3Bvc3RncmVzOlRlc3REQkBob21lMkBsb2NhbGhvc3QvP2FwcGxpY2F0aW9uX25hbWU9cGdkYmV4cG9ydGVyJnNzbG1vZGU9ZGlzYWJsZQ==
kind: Secret
metadata:
  name: pgdbexporter-secret
