apiVersion: v1
data:
  DATA_SOURCE_NAME: cG9zdGdyZXNxbDovL3Bvc3RncmVzOlRlc3REQkBob21lMkBsb2NhbGhvc3QvcG9zdGdyZXM/YXBwbGljYXRpb25fbmFtZT10aW1lc2NhbGVleHBvcnRlciZzc2xtb2RlPWRpc2FibGU=
kind: Secret
metadata:
  name: timescaledbexporter-secret
