apiVersion: v1
data:
  PG_EXPORTER_AUTO_DISCOVER_DATABASES: "true"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: timescaledbexporter-docker-compose-env
  name: timescaledbexporter-docker-compose-env
