apiVersion: v1
data:
  prometheus.yml: |-
    global:
      scrape_interval:     15s
      evaluation_interval: 30s
      # scrape_timeout is set to the global default (10s).

      external_labels:
        appname: gotemp

    scrape_configs:
      - job_name: arangodb
        metrics_path: /_admin/metrics
        basic_auth:
          username: root
          password: TestDB@home2
        static_configs:
          - targets:
              [arangodb:8529]
      - job_name: pgdbexporter
        static_configs:
          - targets: [pgdb:9187]
            labels:
              gtsource: postgres
      - job_name: redisexporter
        static_configs:
          - targets: [redis:9121]
      - job_name: natsexporter
        static_configs:
          - targets: [nats:7777]
      - job_name: timescaleexporter
        static_configs:
          - targets: [ timescaledb:9187 ]
            labels:
              gtsource: timescale
      - job_name: auditsrv
        static_configs:
          - targets: [ audit:2115 ]
      - job_name: customersrv
        static_configs:
          - targets: [ customer:2112 ]
      - job_name: productsrv
        static_configs:
          - targets: [ product:2113 ]
      - job_name: promotionsrv
        static_configs:
          - targets: [ promotion:2114 ]
      - job_name: usersrv
        static_configs:
          - targets: [ user:2111 ]
kind: ConfigMap
metadata:
  name: prometheus-prometheusyml-configmap
